<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
        <title>Test du Malaise</title>
    </head>
    <body>
        <header>
            <h1>Test du Malaise</h1>
            <!-- h1 ou logo à faire -->
        </header>
        
        <div id="wrapper">
            <section id="mainSection">
                <p id="questions">1</p>
                <section id="reponses">
                </section>
            </section>
        </div>
        
        <footer>
        </footer>
        
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>